apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: central-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: 
      - "GRPC"
      - "HTTP"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: web-svc
          servicePort: 8080
        path: /()(.*)
      - backend:
          serviceName: api-svc
          servicePort: grpc
        path: /grpc(/|$)(.*)